# MimeTypes

./: .gitignore  FolkerKinzel.MimeTypes.sln  README.md  SECURITY.md
src/Benchmarks/: Benchmarks.csproj  CreateStringBench.cs  FrozenDictionaryBench.cs  PassingSpansBench.cs  Program.cs  StringBuilderExtension.cs  StructVsClassBench.cs  StructVsClassTestItems.cs  Uri.EscapeDataString.txt  UrisBench.cs  UrlEncoding.cs  UrlEncodingBench.cs
src/Examples/: .editorconfig  BuildAndParseExample.cs  BuildAndParseExample2.cs  EqualityExample.cs  EqualityExample2.cs  EqualityExample_OBSOLETE.cs  Examples - Backup.csproj  Examples.csproj  FileExtensionExample.cs  FormattingOptionsExample.cs  FormattingOptionsExample2.cs  FormattingOptionsExample2_OBSOLETE.cs  MimeTypeInfoExample.cs  Program.cs
src/FolkerKinzel.MimeTypes/: .editorconfig  FolkerKinzel.MimeTypes.csproj  FormattingOptions.cs  MimeCache.cs  MimeCache_OBSOLETE.cs  MimeConverter.cs  MimeFormat.cs  MimeFormats.cs  MimeString.cs  MimeStringConverter.cs  MimeType.cs  MimeTypeBuilder.cs  MimeTypeEqualityComparer.cs  MimeTypeFormatOptions.cs  MimeTypeFormattingOptions.cs  MimeTypeInfoEqualityComparer.cs  MimeTypeInfo_GetHashCode.cs  MimeTypeInfo_ICloneable.cs  MimeTypeInfo_IEquatable.cs  MimeTypeInfo_Operators.cs  MimeTypeInfo_Parser _private.cs  MimeTypeInfo_Parser.cs  MimeTypeInfo_Properties.cs  MimeTypeInfo_ToString.cs  MimeTypeInfo_const.cs  MimeTypeInfo_ctor.cs  MimeTypeParameter.cs  MimeTypeParameterBuilder.cs  MimeTypeParameterData.cs  MimeTypeParameterDataDictionary.cs  MimeTypeParameterInfo_GetHashCode.cs  MimeTypeParameterInfo_ICloneable.cs  MimeTypeParameterInfo_IComparable.cs  MimeTypeParameterInfo_IEquatable.cs  MimeTypeParameterInfo_Operators.cs  MimeTypeParameterInfo_Properties.cs  MimeTypeParameterInfo_ToString.cs  MimeTypeParameterInfo_ToString_OBSOLETE.cs  MimeTypeParameterInfo_TryParse.cs  MimeTypeParameterInfo_ctor.cs  (+30 more)
src/FolkerKinzel.MimeTypes.Tests/: CodeCoverage.bat  FolkerKinzel.MimeTypes.Tests.csproj  HelperExtension.cs  MimeCacheTests.cs  MimeFormatTests.cs  MimeStringTests.cs  MimeTypeBuilderTests.cs  MimeTypeConverterTests.cs  MimeTypeEqualityComparerTests.cs  MimeTypeInfoTests.cs  MimeTypeParameterDataDictionaryTests.cs  MimeTypeParameterInfoTests.cs  MimeTypeParameterModelTests.cs  MimeTypeParameterTests.cs  MimeTypeTests.cs  ParameterModelDictionaryTests.cs  ParameterModelTests.cs  TestFiles.cs
src/FolkerKinzel.MimeTypes.Tests/Intls/: HelperExtensionTests.cs  IetfLanguageTageTests.cs  MimeCacheTests.cs  MimeTypeParameterBuilderTests.cs  MimeTypesCtorParametersValidatorTests.cs  ParameterIndexesTests.cs  ParameterModelDictionaryTests.cs  ParameterModelTests.cs  ParameterRawReaderTests.cs  ParameterSanitizerTests.cs  ParameterSerializerTests.cs  ParameterSplitterTests.cs  TextEncodingConverterTests.cs  TokenValidatorTests.cs
src/FolkerKinzel.MimeTypes.Tests/Intls/Parameters/Creations/: IetfLanguageTageTests.cs  ParameterModelDictionaryTests.cs  ParameterModelTests.cs
src/FolkerKinzel.MimeTypes.Tests/Intls/Parameters/Deserializers/: ParameterIndexesTests.cs  ParameterRawReaderTests.cs  ParameterSanitizerTests.cs  ParameterValueDecoderTests.cs
src/FolkerKinzel.MimeTypes.Tests/Intls/Parameters/Serializers/: MimeFormatNormalizerTests.cs  MimeFormatsNormalizerTests.cs  ParameterSerializerTests.cs  ParameterSplitterTests.cs
src/FolkerKinzel.MimeTypes.Tests/Properties/: Resources.Designer.cs
src/FolkerKinzel.MimeTypes.Tests/Resources/: ProjDir.txt
src/FolkerKinzel.MimeTypes/Intls/: DataUrlExtension.cs  EncodingAction.cs  EncodingActionAnalyzer.cs  HelperExtension.cs  IetfLanguageTag.cs  IndexFactory.cs  MimeCache.cs  MimeTypeCtorParametersValidator.cs  MimeTypeEqualityComparerDefault.cs  MimeTypeEqualityComparerIgnoreParameters.cs  MimeTypeParameterBuilder.cs  MimeTypeParameterSanitizer.cs  MimeTypeSerializer.cs  ParameterBuilder.cs  ParameterIndexes.cs  ParameterModel.cs  ParameterModelDictionary.cs  ParameterParser.cs  ParameterRawReader.cs  ParameterReader.cs  ParameterSanitizer.cs  ParameterSerializer.cs  ParameterSplitter.cs  ParameterValueDecoder.cs  ReaderFactory.cs  ResourceParser.cs  StringBuilderExtension.cs  TSpecialKinds.cs  TextEncodingConverter.cs  ThrowHelper.cs  TokenError.cs  TokenValidator.cs  UnitTestGenerator.cs  UrlEncoding.cs  _ArgumentNullException.cs  _Int.cs
src/FolkerKinzel.MimeTypes/Intls/Comparisons/: MimeTypeEqualityComparerDefault.cs  MimeTypeEqualityComparerIgnoreParameters.cs
src/FolkerKinzel.MimeTypes/Intls/Encodings/: HttpQuotedString.cs  UrlEncoding.cs
src/FolkerKinzel.MimeTypes/Intls/FileTypeExtensions/: IndexFactory.cs  ReaderFactory.cs  ResourceParser.cs
src/FolkerKinzel.MimeTypes/Intls/Parameters/Creations/: IetfLanguageTag.cs  ParameterModel.cs  ParameterModelDictionary.cs
src/FolkerKinzel.MimeTypes/Intls/Parameters/Deserializers/: ParameterIndexes.cs  ParameterParser.cs  ParameterRawReader.cs  (+2 more)
src/FolkerKinzel.MimeTypes/Properties/: AssemblyInfo.cs  Res.Designer.cs  Res.de.resx  Res.resx
src/FolkerKinzel.MimeTypes/Resources/: Extension.csv  ExtensionIdx.csv  Mime.csv  MimeIdx.csv
src/FolkerKinzel.MimeTypes/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
src/MimeResourceCompiler/: ApacheData.cs  CompiledFile.cs  Compiler.cs  Entry.cs  ExtensionEqualityComparer.cs  Factory.cs  IApacheData.cs  ICompiledFile.cs  ICompressor.cs  IIndexFile.cs  IMimeDBData.cs  IMimeFile.cs  IOutputDirectory.cs  IResourceLoader.cs  IResourceParser.cs  IStreamFactory.cs  IndexFile.cs  MimeDBData.cs  MimeResourceCompiler.csproj  MimeTypeEqualityComparer.cs  Options.cs  Program.cs  ReadmeFile.cs  ResourceLoader.cs  ResourceParser.cs  StreamFactory.cs
src/MimeResourceCompiler/Classes/: Addendum.cs  ApacheData.cs  CompiledFile.cs  Compressor.cs  DefaultEntry.cs  ExtensionFile.cs  IndexFile.cs  MimeDBData.cs  MimeDBEntry.cs  MimeFile.cs  OutputDirectory.cs  Regexes.cs  ResourceLoader.cs  ResourceParser.cs  StreamFactory.cs
src/MimeResourceCompiler/Properties/: launchSettings.json
src/MimeResourceCompiler/Resources/: Addendum.csv  Default.csv  Readme.txt  _Readme.txt
(+353 files in other folders)
