<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LLangVersion></LangVersion>9.0
    <NullNullable></Nullable>enable
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.MimeTypes\FolkerKinzel.MimeTypes.csproj" />
  </ItemGroup>

</Project>
