<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BuildAndParseExample.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.MimeTypes\FolkerKinzel.MimeTypes.csproj" />
	</ItemGroup>

</Project>
