<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Folker Kinzel</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.43</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2021 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Serilog" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExtensionEqualityComparer.cs" />
    <Compile Remove="ICompressor.cs" />
    <Compile Remove="IDllCache.cs" />
    <Compile Remove="IMimeFile.cs" />
    <Compile Remove="IOutputDirectory.cs" />
    <Compile Remove="MimeTypeEqualityComparer.cs" />
    <Compile Remove="Records.cs" />
    <Compile Remove="StringExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Default.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Addendum.csv" />
    <EmbeddedResource Include="Resources\Default.csv" />
    <EmbeddedResource Include="Resources\_Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>