<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en</NeutralLanguage>

		<Authors>Folker Kinzel</Authors>
		<Copyright>Copyright © 2021 Folker Kinzel</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
    <Using Include="FolkerKinzel.Strings" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="reports\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="reports\**" />
		<None Remove="Extensions\**" />
		<None Remove="reports\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DataUrlTests.cs" />
		<Compile Remove="Intls\AsciiDataDecoder.cs" />
		<Compile Remove="Intls\HelperExtensionTests.cs" />
		<Compile Remove="Intls\Parameters\Serializers\Builders\ValueBuilderUrlEncodedTests.cs" />
		<Compile Remove="Intls\TextEncodingConverterTests.cs" />
		<Compile Remove="MimeTypeEqualityComparerTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.MimeTypes\FolkerKinzel.MimeTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Intls\Comparisons\" />
	  <Folder Include="Intls\FileTypeExtensions\" />
	  <Folder Include="Intls\Parameters\Encodings\" />
	  <Folder Include="Intls\Parameters\Serializers\Builders\" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net6.0'">
		<Exec Command="echo $(ProjectDir) &gt; &quot;$(ProjectDir)\Resources\ProjDir.txt&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)' == 'net6.0'">
		<Exec Command="@echo Project Directory: $(ProjectDir)" />
	</Target>


</Project>
